FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="400" Width="300" WindowStyle="None">
    <Grid x:Name="GridBase" MouseLeftButtonDown="GridBase_MouseLeftButtonDown">

        <!--主選單-->
        <Border x:Name="MainMenu" CornerRadius="15" Visibility="Visible">

            <!-- 漸層背景 -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                    <GradientStop Color="#FFFF7A0B" Offset="0.0" />
                    <GradientStop Color="#FFEE2D2D" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <!--主選單-->
            <StackPanel Margin="25">
                <local:MyButton x:Name="EnterTargetButton" ButtonText="TARGET" Margin="10 30 10 10" MouseLeftButtonDown="EnterTargetButton_MouseLeftButtonDown"></local:MyButton>
                <local:MyButton x:Name="EnterMenoButton" MouseLeftButtonDown="EnterMenoButton_MouseLeftButtonDown" ButtonText="MEMO" Margin="10 15 10 10"></local:MyButton>
                <local:MyButton x:Name="RemindButton" ButtonText="Remind" Margin="10 15 10 10" MouseDown="RemindButton_MouseDown"></local:MyButton>
                <local:MyButton x:Name="EnterMyselfButton" ButtonText="MYSELF" Margin="10 15 10 10" MouseDown="EnterMyselfButton_MouseDown"></local:MyButton>
            </StackPanel>
        </Border>

        <!--目標選單-->
        <Border CornerRadius="15" x:Name="TargetMenu" Visibility="Hidden">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFF07611" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FFB83333" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="25">
                <local:MyComboBox Margin="10" x:Name="targetchooseList"></local:MyComboBox>
                <local:MyButton Margin="5 70 5 5" ButtonText="OK" x:Name="TargetOK" MouseDown="TargetOK_MouseDown"></local:MyButton>
            </StackPanel>
        </Border>

        <!--Memo-->
        <Border CornerRadius="15" x:Name="MemoMenu" Visibility="Hidden" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFF07611" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FFB83333" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="25">
                <StackPanel x:Name="MemoList" Margin="0,10,0,60"/>
                <Button x:Name="AddButton" Click="AddButton_Click" Height="40" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 10" Background="Transparent" Foreground="White" FontSize="30" BorderThickness="0">增加</Button>
                <Button x:Name="OkButton" Click="OkButton_Click" Height="40" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 10" Background="Transparent" Foreground="White" FontSize="30" BorderThickness="0">記錄</Button>
            </Grid>
        </Border>
        
        <!-- 關閉按鈕 -->
        <StackPanel Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
            <Ellipse Width="20" Height="20" Fill="#77FFCFBA" Margin="8" x:Name="CloseButton" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"></Ellipse>
        </StackPanel>

       <!--remind-->
       <Border CornerRadius="15" x:Name="RemindMenu" Visibility="Hidden" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFF07611" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FFB83333" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" Margin="25">
                <TextBlock Height="50" Margin="0 5 0 0" Foreground="White" FontSize="40">今天可用:</TextBlock>
                <TextBlock x:Name="MoneyCanUse" Height="50" FontSize="40" Foreground="White">145</TextBlock>
                <local:MyButton VerticalAlignment="Bottom" Margin="0 195 0 0" ButtonText="OK" MouseDown="RemindOKBTN_MouseDown" x:Name="RemindOKBTN"></local:MyButton>
            </StackPanel>
        </Border>
        
        <!--Myself01-->
        <Border CornerRadius="15" x:Name="MyselfMenu01" Visibility="Hidden" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFF07611" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FFB83333" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" Margin="25">
                <TextBlock Foreground="White" FontSize="40">剩下金錢:</TextBlock>
                <TextBox Background="Transparent" Foreground="White" FontSize="20" Width="100" TextAlignment="Left" HorizontalAlignment="Left" Margin="5" BorderThickness="0" x:Name="MoneyRemain">0</TextBox>
                <TextBlock Foreground="White" FontSize="40">剩下日子:</TextBlock>
                <TextBox Background="Transparent" Foreground="White" FontSize="20" Width="100" TextAlignment="Left" HorizontalAlignment="Left" Margin="5" BorderThickness="0" x:Name="DaysRemain">0</TextBox>
                <local:MyButton ButtonText="OK" Margin="0 120 0 0" x:Name="MyselfOK_01" MouseDown="MyselfOK_01_MouseDown"></local:MyButton>
            </StackPanel>
        </Border>
        
        <!--Myself02-->
        <Border CornerRadius="15" x:Name="MyselfMenu02" Visibility="Hidden" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFF07611" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FFB83333" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" Margin="25">
                <TextBlock Foreground="White" FontSize="40">每月金錢收入:</TextBlock>
                <TextBox Background="Transparent" Foreground="White" FontSize="20" Width="100" TextAlignment="Left" HorizontalAlignment="Left" Margin="5" BorderThickness="0" x:Name="MoneyGainPM">0</TextBox>
                <TextBlock Foreground="White" FontSize="40">目標金額:</TextBlock>
                <TextBox Background="Transparent" Foreground="White" FontSize="20" Width="100" TextAlignment="Left" HorizontalAlignment="Left" Margin="5" BorderThickness="0" x:Name="TargetMenoy">0</TextBox>
                <local:MyButton ButtonText="OK" Margin="0 120 0 0" x:Name="MyselfOK_02" Mouse.MouseDown="MyselfOK_02_MouseDown"></local:MyButton>
            </StackPanel>
        </Border>

    </Grid>
</Window>
